body {
    background-color: #FFF6E9;
}

.container {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search {
    --padding: 14px;
    width: auto;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    padding: var(--padding);
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.25s;
}

.search:focus-within {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.search-input {
    font-size: 16px;
    font-family: 'Inter';
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: auto;
}

.search-input::placeholder, .search-icon {
    color: #0D9276;
}

.carousel-item {
    padding: 25px;
}

.newArrival {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.bestSeller {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none
}

.gallery div img {
    width: 100%;
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}

#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

img {
    border-radius: 20px;
}

h5 {
    font-family: 'Inter';
    align-items: center;
    justify-items: center;
}